<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Example</title>

    <style>
      h3 {
        text-transform: capitalize;
        text-decoration: overline;
        color: #ff00a5;
      }

      a {
        text-decoration: none;
        font-size: 30px;
      }

      a:hover {
        background-color: blue;
        color: aliceblue;
      }

      button:hover {
        background-color: blue;
        color: aliceblue;
        border: 1px solid rgb(250, 12, 12);
        padding: 20px;
        border-radius: 10px;
      }
      img {
        /* border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border-top-right-radius: 130px;
        border-top-left-radius: 20px; */

        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <h3>This is heading h3</h3>

    <a href="#">Link</a>

    <button>Click me</button>

    <ul>
      <li>A</li>
      <li class="b">B</li>
      <li>C</li>
    </ul>

    <div class="ever">
      ` Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam ipsam
      culpa quia porro, provident possimus in et aspernatur, eos magni modi,
      quod placeat dolore sequi facere. Repellendus laudantium neque illo quidem
      sequi suscipit at! Excepturi natus, veniam pariatur velit iste, nesciunt
      accusamus veritatis tenetur, atque dolore rerum harum rem quis?
    </div>

    <img src="./src/img/wallpaper.jpg" width="300px" height="300px" alt="" />
  </body>
</html>
