<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--  If you need to support IE9 or IE8, then I would recommend using this tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- The width=device-width part sets the width of the page to follow the screen-width of the device (which will vary depending on the device). -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Week 1 Coding</title>
    <style>
      .main-content {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
      }
      .inner-content {
        text-align: justify;
        padding: 30px;
        width: 25%;
      }
      p {
        border: 1px solid black;
        padding: 20px;
        font-size: 20px;
      }
      h3 {
        text-transform: uppercase;
        font-size: 30px;
        background-color: grey;
        color: white;
        padding-left: 20px;
        border-radius: 5px;
      }
      .image-heading {
        font-size: 20px;
        letter-spacing: normal;
        word-spacing: normal;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <!-- for Grouping elements -->
    <div class="main-content">
      <!--  First
         div -->

      <div class="inner-content">
        <h3>This is heading 1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odit
          et reprehenderit, eos molestiae impedit asperiores necessitatibus amet
          perferendis nulla eveniet sapiente sunt! Reiciendis ipsam eligendi
          deserunt, ex aut facere.
        </p>
      </div>
      <!--  second  Heading -->

      <div class="inner-content">
        <h3>This is heading 2</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odit
          et reprehenderit, eos molestiae impedit asperiores necessitatibus amet
          perferendis nulla eveniet sapiente sunt! Reiciendis ipsam eligendi
          deserunt, ex aut facere.
        </p>
      </div>
      <!--  third  div -->

      <div class="inner-content">
        <h3>This is heading 3</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odit
          et reprehenderit, eos molestiae impedit asperiores necessitatibus amet
          perferendis nulla eveniet sapiente sunt! Reiciendis ipsam eligendi
          deserunt, ex aut facere.
        </p>
      </div>
      <!--  Fourth Div -->

      <div class="inner-content">
        <h3>This is heading 4</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe odit
          et reprehenderit, eos molestiae impedit asperiores necessitatibus amet
          perferendis nulla eveniet sapiente sunt! Reiciendis ipsam eligendi
          deserunt, ex aut facere.
        </p>
      </div>
      <!--  DIv with image -->

      <div class="inner-content">
        <h3 class="image-heading">This is heading for image</h3>
        <p>
          <img
            src="https://www.w3schools.com/images/lamp.jpg"
            alt="image here"
          />
        </p>
      </div>
    </div>
  </body>
</html>
