<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <title>HTML</title>

    <style>
      h1 {
        text-transform: uppercase;
        font-family: "Roboto", sans-serif;

        /* letter-spacing: 10px; */
        /* word-spacing: 120px; */
        /* text-decoration: line-through; */
      }

      button {
        background-color: blueviolet;
        color: white;
        padding: 20px;
        border-radius: 10px;
      }

      button:hover {
        background-color: aqua;
        border: none;
        color: black;
      }
      a {
        text-decoration: none;
        text-transform: uppercase;
        /* display: none; */
        display: inline;
        /* display: block; */
      }
      a:visited {
        color: brown;
      }

      .second {
        visibility: visible;
      }

      img {
        width: 100vw;
        max-width: 100%;
        height: 50vh;
        /* border-bottom-left-radius: 80%;
        border-top-right-radius: 80%;
        border-top-left-radius: 20%; */
        /* border-radius: 50%;
        width: 200px;
        height: 200px; */
      }

      .new-one {
        padding: 20px;
        border: 1px solid black;
        width: 50vw;
        /* box-shadow: 10px 20px 10px #888; */

        /* box-shadow: 5px 5px blue, 10px 10px red, 15px 15px 10px 20px green; */
      }

      /* * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      } */
    </style>
  </head>
  <body>
    <!-- <h1>This is heading</h1>

    <button>Click me</button>

    <a href="" class="link">sher</a>

    <ul>
      <li>one</li>
      <li class="second">Two</li>
      <li>three</li>
    </ul>

    <img src="./src/img/wallpaper.jpg" alt="" /> -->

    <div class="new-one">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut delectus ad
      perferendis magnam distinctio corporis illo repellat ipsum dolores
      quibusdam mollitia voluptate impedit repellendus, vitae alias ea sequi
      quam maiores! Vitae quis ea nisi soluta saepe. Error atque fugiat saepe
      facilis explicabo dignissimos ipsum, exercitationem beatae quaerat a hic
      voluptatem.
    </div>
  </body>
</html>
