<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Html Tables</title>

    <style>
      table,
      td,
      th {
        border: 1px solid black;
      }
      td,
      th {
        padding: 15px;
      }
      th {
        font-size: 28px;
      }
      td {
        font-size: 25px;
      }

      #t01 {
        width: 100%;
        background-color: #f1f1c1;
      }

      #t01 tr:nth-child(even) {
        background-color: #eee;
      }
      #t01 tr:nth-child(odd) {
        background-color: #fff;
      }
      #t01 th {
        color: white;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>Name</th>
        <th>Father Name</th>
        <th>Address</th>
        <th>Phone number</th>
        <th>Age</th>
      </tr>

      <tr>
        <td>abc</td>
        <td>bdef</td>
        <td>swat</td>
        <td>03214456457</td>
        <td>24</td>
      </tr>
      <tr>
        <td>abc</td>
        <td>bdef</td>
        <td>swat</td>
        <td>03214456457</td>
        <td>24</td>
      </tr>
      <tr>
        <td>abc</td>
        <td>bdef</td>
        <td>swat</td>
        <td>03214456457</td>
        <td>24</td>
      </tr>
      <tr>
        <td>abc</td>
        <td>bdef</td>
        <td>swat</td>
        <td>03214456457</td>
        <td>24</td>
      </tr>
      <tr>
        <td>abc</td>
        <td>bdef</td>
        <td>swat</td>
        <td>03214456457</td>
        <td>24</td>
      </tr>
    </table>

    <table id="t01">
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>

      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
    </table>
  </body>
</html>
