<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Swat</title>

    <style>
      table,
      th,
      td {
        border: 1px solid black;
        border-collapse: collapse;
      }
      th,
      td {
        padding: 25px;
      }
      tr:nth-child(even) {
        background-color: rgb(185, 155, 155);
        color: rgb(20, 19, 19);
      }
      tr:nth-child(odd) {
        background-color: #fff;
      }

      .table {
        height: 800px;
        display: flex;
        justify-content: center;
      }

      input {
        padding: 10px;
        border-radius: 10px;
        border: 1px solid grey;
        outline: none;
        margin: 10px;
      }
      .form {
        display: flex;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <!-- <p class="text">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente et
      expedita, iusto beatae, atque reprehenderit ut aut minima quidem culpa
      magni nesciunt dolore recusandae, rerum ipsam. Libero veritatis amet culpa
      sapiente iure eligendi placeat ipsa eaque ea molestias, architecto id.
    </p>

 
    <!-- Iframe tag and thier use -->

    <h3 style="text-align: center">Using iframe tag</h3>

    <iframe
      width="450px"
      height="450px"
      src="./src/img/wallpaper1.jpg"
    ></iframe>

    <div>
      <h3 style="text-align: center">Location of mingora Using iframe</h3>
      <iframe
        width="100%"
        height="300"
        src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Mingora%20swat+(My%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
      ></iframe>
    </div>
    <!-- Table tag and their use -->

    <h3 style="text-align: center">Using table tag</h3>

    <div class="table">
      <table>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>CNIC</th>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
        <tr>
          <td>Abccdasdas</td>
          <td>40</td>
          <td>123456789</td>
        </tr>
      </table>
    </div>

    <h3 style="text-align: center">Using html Form tag</h3>
    <!-- Forms  -->
    <div class="form">
      <form action="" method="">
        <label for="username"> Username :</label>
        <input type="text" name="username" placeholder="Enter Your name" />
        <br />

        <label for="password"> Password :</label>
        <input type="password" name="password" placeholder="Password" /> <br />

        <label for="email"> Email :</label>
        <input type="email" name="email" placeholder="Enter Email" /> <br />

        <label for="contact"> Contact :</label>
        <input
          type="number"
          name="contact"
          placeholder="Enter your Contact no"
        />
        <br />
        <input type="submit" name="btn" value="Submit" />
      </form>
    </div>
  </body>
</html>
